


public class PascalTriangle { 
  
    public static void main (String[] args) { 
        printPascalTriangle(10); 
    }  

    public static void printPascalTriangle(int n) { 
        for (int line = 1; line <= n; line++) { 
            int aValue = 1; 
            for (int i =n-line; i > 0; i--) {
            	System.out.printf(" ");
            }
            for (int i = 1; i <= line; i++)  {  
                System.out.print(aValue + " "); 
                aValue = aValue * (line - i) / i;  
            } 
        System.out.println(); 
        } 
    } 
} 
